Homework/RESTAPI 8.02.2024/obj/ITB2203Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/kristjanjuht/Documents/GitHub/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj": {}
  },
  "projects": {
    "/Users/kristjanjuht/Documents/GitHub/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/kristjanjuht/Documents/GitHub/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj",
        "projectName": "ITB2203Application",
        "projectPath": "/Users/kristjanjuht/Documents/GitHub/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj",
        "packagesPath": "/Users/kristjanjuht/.nuget/packages/",
        "outputPath": "/Users/kristjanjuht/Documents/GitHub/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/kristjanjuht/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.307/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.307/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Homework/RESTAPI 8.02.2024/obj/ITB2203Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/kristjanjuht/Downloads/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj": {}
  },
  "projects": {
    "/Users/kristjanjuht/Downloads/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/kristjanjuht/Downloads/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj",
        "projectName": "ITB2203Application",
        "projectPath": "/Users/kristjanjuht/Downloads/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj",
        "packagesPath": "/Users/kristjanjuht/.nuget/packages/",
        "outputPath": "/Users/kristjanjuht/Downloads/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/kristjanjuht/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "/usr/local/share/dotnet/sdk/7.0.307/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[7.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.307/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Homework/RESTAPI 8.02.2024/obj/ITB2203Application.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/kristjanjuht/Documents/GitHub/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj": {}
+    "/Users/kristjanjuht/Downloads/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj": {}
   },
   "projects": {
-    "/Users/kristjanjuht/Documents/GitHub/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj": {
+    "/Users/kristjanjuht/Downloads/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/kristjanjuht/Documents/GitHub/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj",
+        "projectUniqueName": "/Users/kristjanjuht/Downloads/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj",
         "projectName": "ITB2203Application",
-        "projectPath": "/Users/kristjanjuht/Documents/GitHub/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj",
+        "projectPath": "/Users/kristjanjuht/Downloads/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/ITB2203Application.csproj",
         "packagesPath": "/Users/kristjanjuht/.nuget/packages/",
-        "outputPath": "/Users/kristjanjuht/Documents/GitHub/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/obj/",
+        "outputPath": "/Users/kristjanjuht/Downloads/TARpe22V-rgurakendused/Homework/RESTAPI 8.02.2024/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/kristjanjuht/.nuget/NuGet/NuGet.Config"
@@ -20,6 +20,7 @@
           "net7.0"
         ],
         "sources": {
+          "/usr/local/share/dotnet/library-packs": {},
           "/usr/local/share/dotnet/sdk/7.0.307/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
